info face="Bahnschrift" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=88 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bahnschrift.png"
chars count=97
char id=0       x=102  y=240  width=42   height=54   xoffset=5    yoffset=5    xadvance=52   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=490  y=186  width=11   height=54   xoffset=4    yoffset=5    xadvance=19   page=0    chnl=0 
char id=34      x=286  y=294  width=21   height=21   xoffset=3    yoffset=5    xadvance=27   page=0    chnl=0 
char id=35      x=60   y=240  width=42   height=54   xoffset=2    yoffset=5    xadvance=45   page=0    chnl=0 
char id=36      x=275  y=0    width=37   height=67   xoffset=2    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=37      x=0    y=131  width=45   height=55   xoffset=2    yoffset=5    xadvance=49   page=0    chnl=0 
char id=38      x=45   y=131  width=44   height=55   xoffset=3    yoffset=5    xadvance=47   page=0    chnl=0 
char id=39      x=307  y=294  width=10   height=21   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=40      x=79   y=0    width=20   height=70   xoffset=5    yoffset=0    xadvance=24   page=0    chnl=0 
char id=41      x=99   y=0    width=21   height=70   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=42      x=214  y=294  width=31   height=29   xoffset=0    yoffset=1    xadvance=31   page=0    chnl=0 
char id=43      x=182  y=294  width=32   height=31   xoffset=3    yoffset=19   xadvance=38   page=0    chnl=0 
char id=44      x=245  y=294  width=10   height=22   xoffset=3    yoffset=49   xadvance=16   page=0    chnl=0 
char id=45      x=403  y=294  width=27   height=10   xoffset=4    yoffset=35   xadvance=35   page=0    chnl=0 
char id=46      x=393  y=294  width=10   height=10   xoffset=3    yoffset=49   xadvance=16   page=0    chnl=0 
char id=47      x=120  y=0    width=37   height=70   xoffset=-2   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=48      x=456  y=76   width=32   height=55   xoffset=4    yoffset=5    xadvance=40   page=0    chnl=0 
char id=49      x=409  y=186  width=17   height=54   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=50      x=426  y=186  width=33   height=54   xoffset=2    yoffset=5    xadvance=37   page=0    chnl=0 
char id=51      x=291  y=76   width=33   height=55   xoffset=2    yoffset=5    xadvance=38   page=0    chnl=0 
char id=52      x=324  y=76   width=36   height=55   xoffset=3    yoffset=5    xadvance=41   page=0    chnl=0 
char id=53      x=360  y=76   width=31   height=55   xoffset=4    yoffset=5    xadvance=39   page=0    chnl=0 
char id=54      x=391  y=76   width=31   height=55   xoffset=3    yoffset=5    xadvance=37   page=0    chnl=0 
char id=55      x=459  y=186  width=31   height=54   xoffset=2    yoffset=5    xadvance=36   page=0    chnl=0 
char id=56      x=422  y=76   width=34   height=55   xoffset=3    yoffset=5    xadvance=41   page=0    chnl=0 
char id=57      x=0    y=240  width=31   height=54   xoffset=3    yoffset=5    xadvance=37   page=0    chnl=0 
char id=58      x=119  y=294  width=10   height=39   xoffset=3    yoffset=20   xadvance=16   page=0    chnl=0 
char id=59      x=501  y=186  width=10   height=51   xoffset=3    yoffset=20   xadvance=16   page=0    chnl=0 
char id=60      x=129  y=294  width=26   height=31   xoffset=1    yoffset=19   xadvance=31   page=0    chnl=0 
char id=61      x=317  y=294  width=27   height=21   xoffset=3    yoffset=24   xadvance=33   page=0    chnl=0 
char id=62      x=155  y=294  width=27   height=31   xoffset=3    yoffset=19   xadvance=31   page=0    chnl=0 
char id=63      x=31   y=240  width=29   height=54   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0 
char id=64      x=219  y=0    width=56   height=67   xoffset=4    yoffset=6    xadvance=64   page=0    chnl=0 
char id=65      x=89   y=131  width=47   height=54   xoffset=0    yoffset=5    xadvance=47   page=0    chnl=0 
char id=66      x=136  y=131  width=39   height=54   xoffset=5    yoffset=5    xadvance=46   page=0    chnl=0 
char id=67      x=312  y=0    width=38   height=55   xoffset=4    yoffset=5    xadvance=45   page=0    chnl=0 
char id=68      x=175  y=131  width=38   height=54   xoffset=5    yoffset=5    xadvance=47   page=0    chnl=0 
char id=69      x=213  y=131  width=36   height=54   xoffset=5    yoffset=5    xadvance=43   page=0    chnl=0 
char id=70      x=249  y=131  width=35   height=54   xoffset=5    yoffset=5    xadvance=40   page=0    chnl=0 
char id=71      x=350  y=0    width=39   height=55   xoffset=4    yoffset=5    xadvance=47   page=0    chnl=0 
char id=72      x=284  y=131  width=39   height=54   xoffset=5    yoffset=5    xadvance=49   page=0    chnl=0 
char id=73      x=488  y=76   width=10   height=54   xoffset=5    yoffset=5    xadvance=20   page=0    chnl=0 
char id=74      x=389  y=0    width=32   height=55   xoffset=0    yoffset=5    xadvance=36   page=0    chnl=0 
char id=75      x=323  y=131  width=42   height=54   xoffset=5    yoffset=5    xadvance=46   page=0    chnl=0 
char id=76      x=365  y=131  width=36   height=54   xoffset=5    yoffset=5    xadvance=41   page=0    chnl=0 
char id=77      x=401  y=131  width=46   height=54   xoffset=5    yoffset=5    xadvance=56   page=0    chnl=0 
char id=78      x=447  y=131  width=41   height=54   xoffset=5    yoffset=5    xadvance=50   page=0    chnl=0 
char id=79      x=421  y=0    width=39   height=55   xoffset=4    yoffset=5    xadvance=46   page=0    chnl=0 
char id=80      x=0    y=186  width=38   height=54   xoffset=5    yoffset=5    xadvance=45   page=0    chnl=0 
char id=81      x=460  y=0    width=43   height=55   xoffset=4    yoffset=5    xadvance=47   page=0    chnl=0 
char id=82      x=38   y=186  width=40   height=54   xoffset=5    yoffset=5    xadvance=47   page=0    chnl=0 
char id=83      x=0    y=76   width=40   height=55   xoffset=2    yoffset=5    xadvance=44   page=0    chnl=0 
char id=84      x=78   y=186  width=39   height=54   xoffset=-2   yoffset=5    xadvance=35   page=0    chnl=0 
char id=85      x=40   y=76   width=39   height=55   xoffset=4    yoffset=5    xadvance=47   page=0    chnl=0 
char id=86      x=117  y=186  width=43   height=54   xoffset=0    yoffset=5    xadvance=42   page=0    chnl=0 
char id=87      x=160  y=186  width=61   height=54   xoffset=0    yoffset=5    xadvance=61   page=0    chnl=0 
char id=88      x=221  y=186  width=43   height=54   xoffset=-1   yoffset=5    xadvance=41   page=0    chnl=0 
char id=89      x=264  y=186  width=44   height=54   xoffset=-3   yoffset=5    xadvance=36   page=0    chnl=0 
char id=90      x=308  y=186  width=34   height=54   xoffset=3    yoffset=5    xadvance=39   page=0    chnl=0 
char id=91      x=46   y=0    width=17   height=72   xoffset=5    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=92      x=157  y=0    width=35   height=70   xoffset=-4   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=93      x=63   y=0    width=16   height=72   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=94      x=255  y=294  width=31   height=22   xoffset=3    yoffset=2    xadvance=36   page=0    chnl=0 
char id=95      x=430  y=294  width=32   height=9    xoffset=0    yoffset=57   xadvance=31   page=0    chnl=0 
char id=96      x=344  y=294  width=18   height=19   xoffset=2    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=97      x=164  y=240  width=33   height=41   xoffset=2    yoffset=19   xadvance=38   page=0    chnl=0 
char id=98      x=79   y=76   width=32   height=55   xoffset=4    yoffset=5    xadvance=39   page=0    chnl=0 
char id=99      x=197  y=240  width=32   height=41   xoffset=3    yoffset=19   xadvance=36   page=0    chnl=0 
char id=100     x=111  y=76   width=32   height=55   xoffset=3    yoffset=5    xadvance=39   page=0    chnl=0 
char id=101     x=229  y=240  width=33   height=41   xoffset=3    yoffset=19   xadvance=39   page=0    chnl=0 
char id=102     x=488  y=131  width=22   height=54   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=103     x=143  y=76   width=32   height=55   xoffset=3    yoffset=19   xadvance=39   page=0    chnl=0 
char id=104     x=342  y=186  width=32   height=54   xoffset=4    yoffset=5    xadvance=40   page=0    chnl=0 
char id=105     x=498  y=76   width=10   height=54   xoffset=4    yoffset=5    xadvance=18   page=0    chnl=0 
char id=106     x=192  y=0    width=17   height=69   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=107     x=374  y=186  width=35   height=54   xoffset=4    yoffset=5    xadvance=38   page=0    chnl=0 
char id=108     x=175  y=76   width=16   height=55   xoffset=4    yoffset=5    xadvance=21   page=0    chnl=0 
char id=109     x=329  y=240  width=54   height=40   xoffset=4    yoffset=19   xadvance=62   page=0    chnl=0 
char id=110     x=383  y=240  width=32   height=40   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=111     x=262  y=240  width=33   height=41   xoffset=3    yoffset=19   xadvance=39   page=0    chnl=0 
char id=112     x=191  y=76   width=32   height=55   xoffset=4    yoffset=19   xadvance=39   page=0    chnl=0 
char id=113     x=223  y=76   width=32   height=55   xoffset=3    yoffset=19   xadvance=39   page=0    chnl=0 
char id=114     x=415  y=240  width=28   height=40   xoffset=4    yoffset=19   xadvance=31   page=0    chnl=0 
char id=115     x=295  y=240  width=34   height=41   xoffset=1    yoffset=19   xadvance=37   page=0    chnl=0 
char id=116     x=144  y=240  width=20   height=51   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=117     x=443  y=240  width=32   height=40   xoffset=4    yoffset=20   xadvance=40   page=0    chnl=0 
char id=118     x=475  y=240  width=36   height=39   xoffset=0    yoffset=20   xadvance=36   page=0    chnl=0 
char id=119     x=0    y=294  width=54   height=39   xoffset=1    yoffset=20   xadvance=56   page=0    chnl=0 
char id=120     x=54   y=294  width=35   height=39   xoffset=1    yoffset=20   xadvance=37   page=0    chnl=0 
char id=121     x=255  y=76   width=36   height=55   xoffset=0    yoffset=20   xadvance=35   page=0    chnl=0 
char id=122     x=89   y=294  width=30   height=39   xoffset=3    yoffset=20   xadvance=36   page=0    chnl=0 
char id=123     x=0    y=0    width=23   height=76   xoffset=3    yoffset=-3   xadvance=26   page=0    chnl=0 
char id=124     x=209  y=0    width=10   height=67   xoffset=5    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=125     x=23   y=0    width=23   height=76   xoffset=0    yoffset=-3   xadvance=26   page=0    chnl=0 
char id=126     x=362  y=294  width=31   height=14   xoffset=3    yoffset=27   xadvance=37   page=0    chnl=0 
kernings count=1351
kerning first=39 second=74 amount=-3
kerning first=87 second=120 amount=-1
kerning first=107 second=121 amount=-1
kerning first=117 second=88 amount=-1
kerning first=112 second=62 amount=-1
kerning first=75 second=72 amount=1
kerning first=39 second=65 amount=-3
kerning first=80 second=79 amount=-1
kerning first=46 second=39 amount=-3
kerning first=122 second=39 amount=-1
kerning first=83 second=77 amount=-1
kerning first=89 second=83 amount=-1
kerning first=113 second=89 amount=-3
kerning first=90 second=44 amount=2
kerning first=44 second=34 amount=-3
kerning first=58 second=99 amount=-1
kerning first=34 second=106 amount=-1
kerning first=119 second=99 amount=-1
kerning first=88 second=71 amount=-2
kerning first=67 second=78 amount=-1
kerning first=99 second=87 amount=-3
kerning first=88 second=58 amount=2
kerning first=66 second=48 amount=-1
kerning first=117 second=118 amount=-1
kerning first=118 second=83 amount=1
kerning first=70 second=82 amount=1
kerning first=88 second=115 amount=-1
kerning first=75 second=103 amount=-1
kerning first=110 second=89 amount=-3
kerning first=85 second=44 amount=-2
kerning first=89 second=114 amount=-2
kerning first=59 second=89 amount=-4
kerning first=113 second=119 amount=-1
kerning first=80 second=39 amount=2
kerning first=87 second=103 amount=-3
kerning first=113 second=84 amount=-3
kerning first=86 second=113 amount=-3
kerning first=48 second=83 amount=-1
kerning first=46 second=88 amount=2
kerning first=64 second=75 amount=-1
kerning first=46 second=36 amount=-2
kerning first=112 second=59 amount=-1
kerning first=106 second=87 amount=-1
kerning first=122 second=88 amount=-1
kerning first=82 second=106 amount=-1
kerning first=88 second=68 amount=1
kerning first=67 second=72 amount=-1
kerning first=102 second=105 amount=1
kerning first=44 second=87 amount=-4
kerning first=98 second=34 amount=-2
kerning first=104 second=89 amount=-3
kerning first=89 second=122 amount=-2
kerning first=80 second=80 amount=-1
kerning first=59 second=101 amount=-1
kerning first=66 second=81 amount=-1
kerning first=84 second=114 amount=-3
kerning first=112 second=117 amount=-1
kerning first=110 second=119 amount=-1
kerning first=86 second=67 amount=-1
kerning first=101 second=60 amount=-1
kerning first=99 second=44 amount=-1
kerning first=39 second=85 amount=-1
kerning first=110 second=84 amount=-3
kerning first=59 second=119 amount=-4
kerning first=103 second=86 amount=-3
kerning first=59 second=84 amount=-2
kerning first=73 second=74 amount=-1
kerning first=99 second=126 amount=-1
kerning first=46 second=118 amount=-4
kerning first=39 second=109 amount=-1
kerning first=58 second=121 amount=-4
kerning first=122 second=118 amount=-1
kerning first=89 second=34 amount=2
kerning first=86 second=110 amount=-2
kerning first=88 second=99 amount=-1
kerning first=75 second=83 amount=-2
kerning first=111 second=58 amount=-1
kerning first=80 second=88 amount=1
kerning first=80 second=36 amount=-1
kerning first=121 second=100 amount=-1
kerning first=84 second=122 amount=-3
kerning first=73 second=65 amount=-1
kerning first=104 second=119 amount=-1
kerning first=87 second=83 amount=-1
kerning first=112 second=89 amount=-3
kerning first=34 second=117 amount=-1
kerning first=104 second=84 amount=-3
kerning first=36 second=71 amount=-1
kerning first=103 second=94 amount=-1
kerning first=88 second=82 amount=1
kerning first=36 second=58 amount=-2
kerning first=80 second=45 amount=-1
kerning first=98 second=87 amount=-3
kerning first=39 second=116 amount=-2
kerning first=83 second=75 amount=-1
kerning first=65 second=79 amount=-1
kerning first=84 second=34 amount=6
kerning first=79 second=48 amount=-1
kerning first=75 second=114 amount=-1
kerning first=77 second=86 amount=1
kerning first=80 second=118 amount=-2
kerning first=64 second=67 amount=-1
kerning first=87 second=114 amount=-2
kerning first=112 second=119 amount=-1
kerning first=89 second=87 amount=2
kerning first=112 second=84 amount=-4
kerning first=36 second=68 amount=-1
kerning first=82 second=117 amount=-1
kerning first=47 second=48 amount=3
kerning first=67 second=83 amount=-1
kerning first=78 second=74 amount=-1
kerning first=121 second=79 amount=1
kerning first=75 second=122 amount=-1
kerning first=71 second=79 amount=-1
kerning first=118 second=87 amount=-1
kerning first=65 second=39 amount=-3
kerning first=43 second=111 amount=-1
kerning first=87 second=122 amount=-2
kerning first=34 second=101 amount=-2
kerning first=115 second=42 amount=-1
kerning first=78 second=65 amount=-1
kerning first=84 second=87 amount=4
kerning first=88 second=121 amount=-2
kerning first=98 second=44 amount=-1
kerning first=34 second=119 amount=-1
kerning first=79 second=81 amount=-1
kerning first=44 second=111 amount=-1
kerning first=34 second=84 amount=3
kerning first=72 second=74 amount=-1
kerning first=98 second=126 amount=-1
kerning first=120 second=111 amount=-1
kerning first=68 second=79 amount=-1
kerning first=90 second=46 amount=2
kerning first=85 second=66 amount=-1
kerning first=87 second=34 amount=2
kerning first=107 second=39 amount=-1
kerning first=58 second=100 amount=-1
kerning first=119 second=100 amount=-1
kerning first=90 second=64 amount=-1
kerning first=72 second=65 amount=-1
kerning first=83 second=67 amount=-1
kerning first=89 second=44 amount=-4
kerning first=47 second=81 amount=3
kerning first=36 second=82 amount=-1
kerning first=42 second=99 amount=-3
kerning first=82 second=101 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=58 amount=-4
kerning first=65 second=36 amount=-1
kerning first=85 second=73 amount=-1
kerning first=39 second=97 amount=-1
kerning first=85 second=46 amount=-2
kerning first=82 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=79 second=78 amount=-1
kerning first=118 second=44 amount=-4
kerning first=80 second=74 amount=-3
kerning first=76 second=79 amount=-1
kerning first=71 second=80 amount=-1
kerning first=85 second=64 amount=-1
kerning first=65 second=45 amount=-1
kerning first=86 second=115 amount=-2
kerning first=75 second=87 amount=1
kerning first=46 second=90 amount=2
kerning first=84 second=44 amount=-3
kerning first=59 second=113 amount=-1
kerning first=115 second=34 amount=-1
kerning first=80 second=65 amount=-3
kerning first=87 second=87 amount=2
kerning first=107 second=88 amount=-1
kerning first=48 second=44 amount=-2
kerning first=65 second=118 amount=-1
kerning first=39 second=48 amount=-1
kerning first=111 second=121 amount=-1
kerning first=58 second=79 amount=-2
kerning first=66 second=83 amount=-1
kerning first=71 second=88 amount=-1
kerning first=121 second=36 amount=1
kerning first=119 second=79 amount=1
kerning first=71 second=36 amount=-1
kerning first=68 second=80 amount=-1
kerning first=59 second=67 amount=-2
kerning first=99 second=46 amount=-1
kerning first=85 second=69 amount=-1
kerning first=103 second=89 amount=-3
kerning first=79 second=72 amount=-1
kerning first=89 second=111 amount=-3
kerning first=76 second=39 amount=-3
kerning first=88 second=100 amount=-1
kerning first=46 second=85 amount=-2
kerning first=64 second=71 amount=-1
kerning first=80 second=90 amount=-1
kerning first=64 second=58 amount=-2
kerning first=107 second=118 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=36 amount=-1
kerning first=118 second=111 amount=-1
kerning first=85 second=76 amount=-1
kerning first=114 second=103 amount=-1
kerning first=115 second=87 amount=-3
kerning first=86 second=99 amount=-3
kerning first=75 second=44 amount=2
kerning first=84 second=111 amount=-4
kerning first=58 second=39 amount=-3
kerning first=103 second=119 amount=-1
kerning first=87 second=44 amount=-4
kerning first=39 second=81 amount=-1
kerning first=103 second=84 amount=-3
kerning first=99 second=86 amount=-3
kerning first=102 second=109 amount=-1
kerning first=44 second=64 amount=-2
kerning first=77 second=89 amount=1
kerning first=94 second=101 amount=-1
kerning first=64 second=68 amount=-1
kerning first=80 second=85 amount=-1
kerning first=76 second=36 amount=-1
kerning first=70 second=80 amount=1
kerning first=47 second=103 amount=-1
kerning first=85 second=70 amount=-1
kerning first=80 second=109 amount=-2
kerning first=34 second=113 amount=-2
kerning first=47 second=53 amount=1
kerning first=88 second=79 amount=-2
kerning first=89 second=112 amount=-2
kerning first=70 second=105 amount=1
kerning first=99 second=94 amount=-1
kerning first=83 second=71 amount=-1
kerning first=83 second=58 amount=-2
kerning first=65 second=74 amount=1
kerning first=62 second=101 amount=-1
kerning first=58 second=88 amount=2
kerning first=45 second=74 amount=-1
kerning first=106 second=86 amount=-1
kerning first=58 second=36 amount=-2
kerning first=119 second=36 amount=1
kerning first=67 second=44 amount=-2
kerning first=44 second=86 amount=-4
kerning first=75 second=111 amount=-1
kerning first=34 second=67 amount=-1
kerning first=98 second=46 amount=-1
kerning first=77 second=84 amount=3
kerning first=65 second=65 amount=1
kerning first=79 second=83 amount=-1
kerning first=45 second=65 amount=-1
kerning first=87 second=111 amount=-3
kerning first=84 second=112 amount=-3
kerning first=90 second=59 amount=2
kerning first=86 second=121 amount=-2
kerning first=64 second=82 amount=-1
kerning first=34 second=110 amount=-1
kerning first=82 second=113 amount=-1
kerning first=99 second=62 amount=-1
kerning first=121 second=74 amount=-1
kerning first=71 second=74 amount=-1
kerning first=83 second=68 amount=-1
kerning first=58 second=118 amount=-4
kerning first=89 second=46 amount=-4
kerning first=47 second=83 amount=3
kerning first=84 second=66 amount=1
kerning first=42 second=100 amount=-3
kerning first=59 second=71 amount=-2
kerning first=89 second=64 amount=-1
kerning first=121 second=65 amount=-1
kerning first=111 second=61 amount=-1
kerning first=71 second=65 amount=-1
kerning first=82 second=67 amount=-1
kerning first=85 second=59 amount=-2
kerning first=48 second=66 amount=-1
kerning first=88 second=80 amount=1
kerning first=118 second=46 amount=-4
kerning first=57 second=47 amount=-4
kerning first=98 second=86 amount=-3
kerning first=68 second=74 amount=-1
kerning first=84 second=73 amount=1
kerning first=118 second=64 amount=1
kerning first=84 second=46 amount=-3
kerning first=82 second=110 amount=-1
kerning first=75 second=112 amount=-1
kerning first=39 second=103 amount=-2
kerning first=101 second=34 amount=-2
kerning first=68 second=65 amount=-1
kerning first=36 second=79 amount=-1
kerning first=48 second=73 amount=-1
kerning first=88 second=88 amount=1
kerning first=48 second=46 amount=-2
kerning first=88 second=36 amount=-2
kerning first=87 second=112 amount=-2
kerning first=71 second=90 amount=-4
kerning first=98 second=94 amount=-1
kerning first=83 second=82 amount=-1
kerning first=89 second=86 amount=2
kerning first=86 second=54 amount=-3
kerning first=102 second=97 amount=-1
kerning first=65 second=85 amount=-1
kerning first=99 second=59 amount=-1
kerning first=48 second=64 amount=-1
kerning first=35 second=52 amount=-3
kerning first=75 second=66 amount=1
kerning first=46 second=48 amount=-2
kerning first=76 second=74 amount=1
kerning first=118 second=86 amount=-1
kerning first=84 second=69 amount=1
kerning first=111 second=39 amount=-2
kerning first=99 second=117 amount=-1
kerning first=90 second=119 amount=-2
kerning first=80 second=97 amount=-2
kerning first=112 second=58 amount=-1
kerning first=90 second=84 amount=2
kerning first=68 second=90 amount=-4
kerning first=84 second=86 amount=4
kerning first=88 second=118 amount=-2
kerning first=76 second=65 amount=1
kerning first=85 second=77 amount=-1
kerning first=86 second=100 amount=-3
kerning first=48 second=69 amount=-1
kerning first=75 second=73 amount=1
kerning first=75 second=46 amount=2
kerning first=59 second=99 amount=-1
kerning first=121 second=85 amount=1
kerning first=71 second=85 amount=-1
kerning first=98 second=62 amount=-1
kerning first=101 second=87 amount=-3
kerning first=119 second=74 amount=-1
kerning first=94 second=113 amount=-1
kerning first=70 second=74 amount=-4
kerning first=84 second=76 amount=1
kerning first=87 second=46 amount=-4
kerning first=39 second=83 amount=-1
kerning first=75 second=64 amount=-2
kerning first=99 second=89 amount=-3
kerning first=80 second=48 amount=-1
kerning first=34 second=71 amount=-1
kerning first=87 second=64 amount=-1
kerning first=119 second=65 amount=-1
kerning first=109 second=42 amount=-1
kerning first=70 second=65 amount=-4
kerning first=36 second=80 amount=-1
kerning first=48 second=76 amount=-1
kerning first=46 second=81 amount=-2
kerning first=126 second=103 amount=-1
kerning first=55 second=47 amount=-4
kerning first=67 second=66 amount=-1
kerning first=68 second=85 amount=-1
kerning first=111 second=88 amount=-1
kerning first=62 second=113 amount=-1
kerning first=121 second=116 amount=1
kerning first=34 second=115 amount=-1
kerning first=75 second=69 amount=1
kerning first=113 second=121 amount=-1
kerning first=80 second=47 amount=-2
kerning first=39 second=114 amount=-1
kerning first=47 second=87 amount=5
kerning first=36 second=88 amount=-1
kerning first=84 second=70 amount=1
kerning first=36 second=36 amount=-1
kerning first=75 second=86 amount=1
kerning first=99 second=119 amount=-1
kerning first=58 second=90 amount=2
kerning first=106 second=89 amount=-1
kerning first=86 second=79 amount=-1
kerning first=67 second=73 amount=-1
kerning first=99 second=84 amount=-4
kerning first=67 second=46 amount=-2
kerning first=87 second=86 amount=2
kerning first=44 second=89 amount=-4
kerning first=98 second=59 amount=-1
kerning first=82 second=71 amount=-1
kerning first=101 second=44 amount=-1
kerning first=48 second=70 amount=-1
kerning first=43 second=101 amount=-1
kerning first=75 second=76 amount=1
kerning first=80 second=81 amount=-1
kerning first=67 second=64 amount=-1
kerning first=111 second=118 amount=-1
kerning first=76 second=85 amount=-1
kerning first=39 second=122 amount=-1
kerning first=110 second=121 amount=-1
kerning first=114 second=44 amount=-5
kerning first=101 second=126 amount=-1
kerning first=59 second=121 amount=-4
kerning first=98 second=117 amount=-1
kerning first=82 second=115 amount=-1
kerning first=79 second=44 amount=-2
kerning first=44 second=101 amount=-1
kerning first=109 second=34 amount=-1
kerning first=120 second=101 amount=-1
kerning first=89 second=59 amount=-4
kerning first=58 second=85 amount=-2
kerning first=44 second=119 amount=-4
kerning first=34 second=99 amount=-2
kerning first=119 second=85 amount=1
kerning first=67 second=69 amount=-1
kerning first=86 second=39 amount=2
kerning first=104 second=121 amount=-1
kerning first=44 second=84 amount=-2
kerning first=85 second=75 amount=-1
kerning first=120 second=84 amount=-1
kerning first=115 second=86 amount=-3
kerning first=97 second=42 amount=-1
kerning first=75 second=70 amount=1
kerning first=89 second=117 amount=-2
kerning first=118 second=59 amount=-4
kerning first=80 second=78 amount=-1
kerning first=98 second=89 amount=-3
kerning first=64 second=79 amount=-1
kerning first=84 second=59 amount=-3
kerning first=67 second=76 amount=-1
kerning first=60 second=103 amount=-1
kerning first=53 second=47 amount=-1
kerning first=80 second=120 amount=-1
kerning first=114 second=111 amount=-1
kerning first=65 second=48 amount=-1
kerning first=119 second=116 amount=1
kerning first=115 second=94 amount=-1
kerning first=48 second=59 amount=-2
kerning first=84 second=117 amount=-3
kerning first=109 second=87 amount=-3
kerning first=112 second=121 amount=-1
kerning first=82 second=99 amount=-1
kerning first=89 second=89 amount=2
kerning first=46 second=103 amount=-1
kerning first=98 second=119 amount=-1
kerning first=86 second=88 amount=1
kerning first=86 second=36 amount=-1
kerning first=80 second=72 amount=-1
kerning first=98 second=84 amount=-4
kerning first=117 second=42 amount=-1
kerning first=90 second=67 amount=-1
kerning first=118 second=89 amount=-1
kerning first=66 second=64 amount=-1
kerning first=67 second=70 amount=-1
kerning first=89 second=101 amount=-3
kerning first=86 second=45 amount=-1
kerning first=102 second=103 amount=-1
kerning first=47 second=111 amount=-1
kerning first=74 second=74 amount=-2
kerning first=84 second=89 amount=4
kerning first=121 second=48 amount=1
kerning first=71 second=48 amount=-1
kerning first=34 second=121 amount=-1
kerning first=36 second=74 amount=-1
kerning first=97 second=34 amount=-1
kerning first=88 second=85 amount=-2
kerning first=89 second=119 amount=-2
kerning first=75 second=59 amount=2
kerning first=59 second=100 amount=-1
kerning first=83 second=79 amount=-1
kerning first=89 second=84 amount=4
kerning first=65 second=81 amount=-1
kerning first=118 second=101 amount=-1
kerning first=86 second=118 amount=-2
kerning first=74 second=65 amount=-2
kerning first=84 second=77 amount=1
kerning first=88 second=109 amount=-1
kerning first=85 second=67 amount=-1
kerning first=87 second=59 amount=-4
kerning first=64 second=80 amount=-1
kerning first=80 second=103 amount=-3
kerning first=50 second=52 amount=-2
kerning first=36 second=65 amount=-1
kerning first=84 second=101 amount=-4
kerning first=75 second=117 amount=-1
kerning first=68 second=48 amount=-1
kerning first=118 second=84 amount=-2
kerning first=48 second=77 amount=-1
kerning first=46 second=83 amount=-2
kerning first=87 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=84 amount=5
kerning first=111 second=43 amount=-1
kerning first=64 second=88 amount=-1
kerning first=64 second=36 amount=-1
kerning first=82 second=121 amount=-1
kerning first=121 second=81 amount=1
kerning first=61 second=103 amount=-1
kerning first=71 second=81 amount=-1
kerning first=51 second=47 amount=-3
kerning first=122 second=42 amount=-1
kerning first=117 second=34 amount=-1
kerning first=97 second=87 amount=-3
kerning first=36 second=90 amount=-4
kerning first=43 second=113 amount=-1
kerning first=75 second=89 amount=1
kerning first=79 second=66 amount=-1
kerning first=59 second=79 amount=-2
kerning first=67 second=59 amount=-2
kerning first=87 second=89 amount=2
kerning first=76 second=48 amount=-1
kerning first=94 second=99 amount=-1
kerning first=101 second=46 amount=-1
kerning first=89 second=52 amount=-3
kerning first=113 second=39 amount=-1
kerning first=75 second=77 amount=1
kerning first=80 second=83 amount=-1
kerning first=73 second=87 amount=1
kerning first=44 second=113 amount=-1
kerning first=83 second=80 amount=-1
kerning first=114 second=46 amount=-5
kerning first=120 second=113 amount=-1
kerning first=68 second=81 amount=-1
kerning first=75 second=101 amount=-1
kerning first=79 second=73 amount=-1
kerning first=79 second=46 amount=-2
kerning first=102 second=114 amount=-1
kerning first=87 second=101 amount=-3
kerning first=75 second=119 amount=-2
kerning first=71 second=78 amount=-1
kerning first=58 second=48 amount=-2
kerning first=39 second=111 amount=-2
kerning first=119 second=48 amount=1
kerning first=36 second=85 amount=-1
kerning first=44 second=67 amount=-2
kerning first=62 second=99 amount=-1
kerning first=75 second=84 amount=3
kerning first=79 second=64 amount=-1
kerning first=110 second=39 amount=-1
kerning first=87 second=119 amount=-2
kerning first=117 second=87 amount=-3
kerning first=34 second=100 amount=-2
kerning first=83 second=88 amount=-1
kerning first=86 second=74 amount=-3
kerning first=83 second=36 amount=-1
kerning first=59 second=39 amount=-3
kerning first=87 second=84 amount=4
kerning first=80 second=114 amount=-2
kerning first=112 second=61 amount=-1
kerning first=115 second=89 amount=-3
kerning first=102 second=122 amount=-1
kerning first=46 second=34 amount=-3
kerning first=76 second=81 amount=-1
kerning first=122 second=34 amount=-1
kerning first=101 second=86 amount=-3
kerning first=86 second=65 amount=-3
kerning first=90 second=71 amount=-1
kerning first=68 second=78 amount=-1
kerning first=103 second=121 amount=-1
kerning first=113 second=88 amount=-1
kerning first=90 second=58 amount=2
kerning first=47 second=64 amount=3
kerning first=84 second=75 amount=1
kerning first=79 second=69 amount=-1
kerning first=104 second=39 amount=-1
kerning first=67 second=77 amount=-1
kerning first=71 second=72 amount=-1
kerning first=80 second=122 amount=-2
kerning first=48 second=75 amount=-1
kerning first=88 second=97 amount=-1
kerning first=78 second=87 amount=1
kerning first=58 second=81 amount=-2
kerning first=82 second=100 amount=-1
kerning first=119 second=81 amount=1
kerning first=101 second=94 amount=-1
kerning first=115 second=119 amount=-1
kerning first=85 second=71 amount=-1
kerning first=110 second=88 amount=-1
kerning first=85 second=58 amount=-2
kerning first=115 second=84 amount=-3
kerning first=79 second=76 amount=-1
kerning first=86 second=90 amount=-1
kerning first=47 second=55 amount=2
kerning first=89 second=113 amount=-3
kerning first=59 second=88 amount=2
kerning first=113 second=118 amount=-1
kerning first=80 second=34 amount=2
kerning first=59 second=36 amount=-2
kerning first=34 second=79 amount=-1
kerning first=39 second=112 amount=-1
kerning first=68 second=72 amount=-1
kerning first=47 second=86 amount=5
kerning first=46 second=87 amount=-4
kerning first=87 second=52 amount=-3
kerning first=64 second=74 amount=-1
kerning first=112 second=39 amount=-2
kerning first=121 second=103 amount=-1
kerning first=122 second=87 amount=-3
kerning first=126 second=111 amount=-1
kerning first=72 second=87 amount=1
kerning first=88 second=48 amount=-2
kerning first=118 second=113 amount=-1
kerning first=89 second=67 amount=-1
kerning first=104 second=88 amount=-1
kerning first=75 second=75 amount=1
kerning first=64 second=65 amount=-1
kerning first=84 second=113 amount=-4
kerning first=110 second=118 amount=-1
kerning first=101 second=62 amount=-1
kerning first=70 second=78 amount=1
kerning first=102 second=87 amount=2
kerning first=65 second=83 amount=-1
kerning first=99 second=58 amount=-1
kerning first=85 second=68 amount=-1
kerning first=59 second=118 amount=-4
kerning first=118 second=67 amount=1
kerning first=79 second=70 amount=-1
kerning first=86 second=85 amount=-1
kerning first=89 second=110 amount=-2
kerning first=82 second=79 amount=-1
kerning first=86 second=109 amount=-2
kerning first=80 second=87 amount=2
kerning first=52 second=49 amount=-2
kerning first=104 second=118 amount=-1
kerning first=111 second=60 amount=-1
kerning first=112 second=88 amount=-1
kerning first=64 second=90 amount=-4
kerning first=39 second=64 amount=-1
kerning first=48 second=67 amount=-1
kerning first=88 second=81 amount=-2
kerning first=121 second=83 amount=1
kerning first=84 second=110 amount=-3
kerning first=71 second=83 amount=-1
kerning first=83 second=74 amount=-1
kerning first=70 second=72 amount=1
kerning first=44 second=71 amount=-2
kerning first=107 second=42 amount=-1
kerning first=34 second=105 amount=-1
kerning first=67 second=75 amount=-1
kerning first=75 second=113 amount=-1
kerning first=85 second=82 amount=-1
kerning first=83 second=65 amount=-1
kerning first=94 second=100 amount=-1
kerning first=101 second=59 amount=-1
kerning first=102 second=44 amount=-3
kerning first=87 second=113 amount=-3
kerning first=109 second=86 amount=-3
kerning first=112 second=118 amount=-1
kerning first=34 second=36 amount=-1
kerning first=114 second=59 amount=-5
kerning first=68 second=83 amount=-1
kerning first=64 second=85 amount=-1
kerning first=35 second=54 amount=-3
kerning first=58 second=103 amount=-1
kerning first=101 second=117 amount=-1
kerning first=119 second=103 amount=-1
kerning first=88 second=78 amount=1
kerning first=36 second=48 amount=-1
kerning first=75 second=67 amount=-2
kerning first=60 second=111 amount=-1
kerning first=79 second=59 amount=-2
kerning first=80 second=44 amount=-4
kerning first=65 second=34 amount=-3
kerning first=87 second=67 amount=-1
kerning first=62 second=100 amount=-1
kerning first=90 second=121 amount=-2
kerning first=82 second=105 amount=-1
kerning first=83 second=90 amount=-4
kerning first=109 second=94 amount=-1
kerning first=75 second=110 amount=-1
kerning first=46 second=111 amount=-1
kerning first=98 second=58 amount=-1
kerning first=34 second=118 amount=-1
kerning first=43 second=99 amount=-1
kerning first=87 second=110 amount=-2
kerning first=76 second=83 amount=-1
kerning first=101 second=89 amount=-3
kerning first=82 second=36 amount=-1
kerning first=107 second=34 amount=-1
kerning first=88 second=72 amount=1
kerning first=102 second=111 amount=-1
kerning first=44 second=99 amount=-1
kerning first=39 second=106 amount=-1
kerning first=120 second=99 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=58 amount=-4
kerning first=36 second=81 amount=-1
kerning first=58 second=83 amount=-2
kerning first=103 second=39 amount=-1
kerning first=83 second=85 amount=-1
kerning first=119 second=83 amount=1
kerning first=67 second=67 amount=-1
kerning first=65 second=87 amount=-3
kerning first=80 second=111 amount=-3
kerning first=45 second=87 amount=-1
kerning first=114 second=101 amount=-1
kerning first=82 second=118 amount=-1
kerning first=118 second=71 amount=1
kerning first=101 second=119 amount=-1
kerning first=79 second=77 amount=-1
kerning first=86 second=97 amount=-2
kerning first=89 second=115 amount=-2
kerning first=118 second=58 amount=-4
kerning first=59 second=90 amount=2
kerning first=101 second=84 amount=-4
kerning first=97 second=86 amount=-3
kerning first=47 second=89 amount=5
kerning first=88 second=103 amount=-1
kerning first=99 second=121 amount=-1
kerning first=84 second=58 amount=-3
kerning first=114 second=84 amount=-2
kerning first=107 second=87 amount=-3
kerning first=36 second=78 amount=-1
kerning first=48 second=71 amount=-1
kerning first=48 second=58 amount=-2
kerning first=73 second=86 amount=1
kerning first=111 second=120 amount=-1
kerning first=121 second=87 amount=-1
kerning first=61 second=111 amount=-1
kerning first=84 second=115 amount=-3
kerning first=86 second=48 amount=-1
kerning first=47 second=101 amount=-1
kerning first=97 second=94 amount=-1
kerning first=103 second=88 amount=-1
kerning first=102 second=112 amount=-1
kerning first=59 second=85 amount=-2
kerning first=34 second=74 amount=-3
kerning first=76 second=34 amount=-3
kerning first=84 second=68 amount=1
kerning first=44 second=121 amount=-4
kerning first=117 second=86 amount=-3
kerning first=89 second=99 amount=-3
kerning first=86 second=47 amount=-2
kerning first=34 second=65 amount=-3
kerning first=80 second=112 amount=-2
kerning first=112 second=43 amount=-1
kerning first=36 second=72 amount=-1
kerning first=48 second=68 amount=-1
kerning first=88 second=83 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=58 amount=2
kerning first=58 second=34 amount=-3
kerning first=39 second=117 amount=-1
kerning first=103 second=118 amount=-1
kerning first=118 second=99 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=58 amount=-4
kerning first=46 second=64 amount=-2
kerning first=117 second=94 amount=-1
kerning first=86 second=81 amount=-1
kerning first=80 second=66 amount=-1
kerning first=66 second=67 amount=-1
kerning first=84 second=99 amount=-4
kerning first=75 second=115 amount=-1
kerning first=121 second=44 amount=-4
kerning first=82 second=74 amount=-2
kerning first=71 second=44 amount=-2
kerning first=102 second=46 amount=-3
kerning first=78 second=86 amount=1
kerning first=64 second=48 amount=-1
kerning first=87 second=115 amount=-2
kerning first=76 second=87 amount=-2
kerning first=109 second=89 amount=-3
kerning first=90 second=79 amount=-1
kerning first=84 second=82 amount=1
kerning first=88 second=114 amount=-1
kerning first=82 second=65 amount=-2
kerning first=98 second=121 amount=-1
kerning first=79 second=75 amount=-1
kerning first=75 second=68 amount=1
kerning first=80 second=73 amount=-1
kerning first=80 second=46 amount=-4
kerning first=68 second=44 amount=-2
kerning first=48 second=82 amount=-1
kerning first=46 second=86 amount=-4
kerning first=42 second=103 amount=-3
kerning first=80 second=64 amount=-1
kerning first=58 second=87 amount=-4
kerning first=122 second=86 amount=-3
kerning first=72 second=86 amount=1
kerning first=119 second=87 amount=-1
kerning first=67 second=71 amount=-1
kerning first=70 second=87 amount=3
kerning first=67 second=58 amount=-2
kerning first=88 second=122 amount=-1
kerning first=85 second=79 amount=-1
kerning first=39 second=101 amount=-2
kerning first=109 second=119 amount=-1
kerning first=43 second=100 amount=-1
kerning first=89 second=121 amount=-2
kerning first=34 second=85 amount=-1
kerning first=109 second=84 amount=-3
kerning first=39 second=119 amount=-1
kerning first=102 second=86 amount=2
kerning first=86 second=120 amount=-1
kerning first=75 second=99 amount=-1
kerning first=64 second=81 amount=-1
kerning first=39 second=84 amount=3
kerning first=121 second=111 amount=-1
kerning first=50 second=54 amount=-2
kerning first=34 second=109 amount=-1
kerning first=122 second=94 amount=-1
kerning first=80 second=69 amount=-1
kerning first=99 second=61 amount=-1
kerning first=87 second=99 amount=-3
kerning first=44 second=100 amount=-1
kerning first=120 second=100 amount=-1
kerning first=83 second=48 amount=-1
kerning first=114 second=113 amount=-1
kerning first=36 second=83 amount=-1
kerning first=75 second=82 amount=1
kerning first=80 second=86 amount=2
kerning first=84 second=121 amount=-2
kerning first=67 second=68 amount=-1
kerning first=34 second=116 amount=-2
kerning first=80 second=76 amount=-1
kerning first=82 second=85 amount=-1
kerning first=119 second=44 amount=-4
kerning first=97 second=89 amount=-3
kerning first=70 second=44 amount=-3
kerning first=64 second=78 amount=-1
kerning first=82 second=109 amount=-1
kerning first=79 second=67 amount=-1
kerning first=102 second=106 amount=1
kerning first=47 second=113 amount=-1
kerning first=90 second=36 amount=-1
kerning first=85 second=80 amount=-1
kerning first=89 second=54 amount=-3
kerning first=86 second=103 amount=-3
kerning first=88 second=87 amount=1
kerning first=73 second=89 amount=1
kerning first=126 second=101 amount=-1
kerning first=83 second=81 amount=-1
kerning first=99 second=39 amount=-2
kerning first=59 second=48 amount=-2
kerning first=44 second=79 amount=-2
kerning first=77 second=74 amount=-1
kerning first=47 second=67 amount=3
kerning first=67 second=82 amount=-1
kerning first=80 second=70 amount=-1
kerning first=97 second=119 amount=-1
kerning first=66 second=71 amount=-1
kerning first=75 second=121 amount=-2
kerning first=85 second=88 amount=-1
kerning first=85 second=36 amount=-1
kerning first=97 second=84 amount=-3
kerning first=111 second=34 amount=-2
kerning first=64 second=72 amount=-1
kerning first=90 second=118 amount=-2
kerning first=77 second=65 amount=-1
kerning first=87 second=121 amount=-2
kerning first=117 second=89 amount=-3
kerning first=89 second=100 amount=-3
kerning first=65 second=64 amount=-1
kerning first=71 second=66 amount=-1
kerning first=112 second=60 amount=-1
kerning first=58 second=111 amount=-1
kerning first=119 second=111 amount=-1
kerning first=73 second=84 amount=3
kerning first=98 second=61 amount=-1
kerning first=83 second=78 amount=-1
kerning first=118 second=100 amount=-1
kerning first=44 second=39 amount=-3
kerning first=86 second=83 amount=-1
kerning first=99 second=88 amount=-1
kerning first=88 second=44 amount=2
kerning first=59 second=81 amount=-2
kerning first=84 second=100 amount=-4
kerning first=71 second=73 amount=-1
kerning first=121 second=46 amount=-4
kerning first=71 second=46 amount=-2
kerning first=68 second=66 amount=-1
kerning first=117 second=119 amount=-1
kerning first=102 second=59 amount=-3
kerning first=78 second=89 amount=1
kerning first=117 second=84 amount=-3
kerning first=34 second=97 amount=-1
kerning first=121 second=64 amount=1
kerning first=45 second=55 amount=-2
kerning first=69 second=84 amount=3
kerning first=71 second=64 amount=-1
kerning first=65 second=86 amount=-3
kerning first=111 second=87 amount=-3
kerning first=115 second=121 amount=-1
kerning first=45 second=86 amount=-1
kerning first=102 second=117 amount=-1
kerning first=80 second=59 amount=-4
kerning first=39 second=113 amount=-2
kerning first=83 second=72 amount=-1
kerning first=89 second=79 amount=-1
kerning first=68 second=73 amount=-1
kerning first=68 second=46 amount=-2
kerning first=86 second=114 amount=-2
kerning first=99 second=118 amount=-1
kerning first=46 second=89 amount=-4
kerning first=87 second=54 amount=-3
kerning first=122 second=89 amount=-3
kerning first=72 second=89 amount=1
kerning first=60 second=101 amount=-1
kerning first=68 second=64 amount=-1
kerning first=44 second=88 amount=2
kerning first=107 second=86 amount=-3
kerning first=71 second=69 amount=-1
kerning first=98 second=39 amount=-2
kerning first=44 second=36 amount=-2
kerning first=80 second=117 amount=-2
kerning first=34 second=48 amount=-1
kerning first=101 second=58 amount=-1
kerning first=118 second=79 amount=1
kerning first=39 second=67 amount=-1
kerning first=78 second=84 amount=3
kerning first=121 second=86 amount=-1
kerning first=82 second=97 amount=-1
kerning first=114 second=58 amount=-5
kerning first=102 second=89 amount=2
kerning first=86 second=122 amount=-2
kerning first=88 second=111 amount=-1
kerning first=75 second=100 amount=-1
kerning first=46 second=101 amount=-1
kerning first=64 second=83 amount=-1
kerning first=79 second=71 amount=-1
kerning first=79 second=58 amount=-2
kerning first=57 second=52 amount=-3
kerning first=87 second=100 amount=-3
kerning first=71 second=76 amount=-1
kerning first=46 second=119 amount=-4
kerning first=39 second=110 amount=-1
kerning first=107 second=94 amount=-1
kerning first=70 second=66 amount=1
kerning first=122 second=119 amount=-1
kerning first=68 second=69 amount=-1
kerning first=89 second=39 amount=2
kerning first=48 second=79 amount=-1
kerning first=111 second=44 amount=-1
kerning first=46 second=84 amount=-2
kerning first=80 second=89 amount=2
kerning first=122 second=84 amount=-3
kerning first=44 second=118 amount=-4
kerning first=72 second=84 amount=3
kerning first=76 second=64 amount=-1
kerning first=86 second=34 amount=2
kerning first=102 second=101 amount=-1
kerning first=85 second=74 amount=-1
kerning first=111 second=126 amount=-1
kerning first=82 second=48 amount=-1
kerning first=47 second=71 amount=3
kerning first=36 second=44 amount=-2
kerning first=80 second=77 amount=-1
kerning first=98 second=88 amount=-1
kerning first=34 second=81 amount=-1
kerning first=70 second=73 amount=1
kerning first=119 second=46 amount=-4
kerning first=102 second=84 amount=2
kerning first=68 second=76 amount=-1
kerning first=70 second=46 amount=-3
kerning first=85 second=65 amount=-1
kerning first=80 second=101 amount=-3
kerning first=84 second=39 amount=6
kerning first=126 second=113 amount=-1
kerning first=58 second=64 amount=-2
kerning first=79 second=68 amount=-1
kerning first=119 second=64 amount=1
kerning first=71 second=70 amount=-1
kerning first=80 second=119 amount=-2
kerning first=75 second=79 amount=-2
kerning first=80 second=84 amount=4
kerning first=59 second=103 amount=-1
kerning first=76 second=86 amount=-2
kerning first=112 second=120 amount=-1
kerning first=83 second=83 amount=-1
kerning first=89 second=88 amount=1
kerning first=89 second=36 amount=-1
kerning first=87 second=79 amount=-1
kerning first=84 second=80 amount=1
kerning first=88 second=112 amount=-1
kerning first=98 second=118 amount=-1
kerning first=114 second=99 amount=-1
kerning first=86 second=87 amount=2
kerning first=47 second=49 amount=3
kerning first=61 second=101 amount=-1
kerning first=85 second=90 amount=-4
kerning first=82 second=81 amount=-1
kerning first=70 second=69 amount=1
kerning first=68 second=70 amount=-1
kerning first=89 second=45 amount=-1
kerning first=48 second=80 amount=-1
kerning first=118 second=36 amount=1
kerning first=58 second=86 amount=-4
kerning first=119 second=86 amount=-1
kerning first=88 second=66 amount=1
kerning first=90 second=85 amount=-1
kerning first=70 second=86 amount=3
kerning first=84 second=88 amount=2
kerning first=79 second=82 amount=-1
kerning first=113 second=42 amount=-1
kerning first=89 second=118 amount=-2
kerning first=55 second=52 amount=-3
kerning first=70 second=76 amount=1
kerning first=47 second=99 amount=-1
kerning first=48 second=88 amount=-1
kerning first=87 second=39 amount=2
kerning first=48 second=36 amount=-1
kerning first=42 second=111 amount=-3
kerning first=88 second=73 amount=1
kerning first=67 second=79 amount=-1
kerning first=88 second=46 amount=2
kerning first=59 second=83 amount=-2
kerning first=99 second=43 amount=-1
kerning first=80 second=52 amount=-3
kerning first=85 second=85 amount=-1
kerning first=121 second=59 amount=-4
kerning first=71 second=59 amount=-2
kerning first=75 second=80 amount=1
kerning first=39 second=71 amount=-1
kerning first=88 second=64 amount=-2
kerning first=110 second=42 amount=-1
kerning first=84 second=118 amount=-2
kerning first=86 second=44 amount=-4
kerning first=65 second=89 amount=-3
kerning first=45 second=89 amount=-1
kerning first=101 second=121 amount=-1
kerning first=60 second=113 amount=-1
kerning first=70 second=106 amount=1
kerning first=80 second=75 amount=-1
kerning first=39 second=115 amount=-1
kerning first=70 second=70 amount=1
kerning first=68 second=59 amount=-2
kerning first=75 second=88 amount=1
kerning first=75 second=36 amount=-2
kerning first=34 second=103 amount=-2
kerning first=104 second=42 amount=-1
kerning first=88 second=69 amount=1
kerning first=115 second=39 amount=-1
kerning first=87 second=88 amount=1
kerning first=44 second=90 amount=2
kerning first=107 second=89 amount=-3
kerning first=46 second=113 amount=-1
kerning first=87 second=36 amount=-1
kerning first=113 second=34 amount=-1
kerning first=88 second=86 amount=1
kerning first=65 second=119 amount=-1
kerning first=121 second=89 amount=-1
kerning first=65 second=84 amount=-1
kerning first=87 second=45 amount=-1
kerning first=105 second=87 amount=-1
kerning first=36 second=66 amount=-1
kerning first=88 second=76 amount=1
kerning first=67 second=80 amount=-1
kerning first=46 second=67 amount=-2
kerning first=102 second=113 amount=-1
kerning first=75 second=118 amount=-2
kerning first=71 second=77 amount=-1
kerning first=89 second=74 amount=-3
kerning first=86 second=111 amount=-3
kerning first=111 second=46 amount=-1
kerning first=64 second=44 amount=-2
kerning first=110 second=34 amount=-1
kerning first=121 second=101 amount=-1
kerning first=87 second=118 amount=-2
kerning first=107 second=119 amount=-1
kerning first=82 second=103 amount=-1
kerning first=59 second=34 amount=-3
kerning first=44 second=85 amount=-2
kerning first=107 second=84 amount=-3
kerning first=39 second=99 amount=-2
kerning first=80 second=113 amount=-3
kerning first=89 second=65 amount=-3
kerning first=36 second=73 amount=-1
kerning first=115 second=88 amount=-1
kerning first=118 second=74 amount=-1
kerning first=36 second=46 amount=-2
kerning first=67 second=88 amount=-1
kerning first=67 second=36 amount=-1
kerning first=121 second=84 amount=-2
kerning first=66 second=79 amount=-1
kerning first=34 second=83 amount=-1
kerning first=98 second=43 amount=-1
kerning first=119 second=59 amount=-4
kerning first=68 second=77 amount=-1
kerning first=113 second=87 amount=-3
kerning first=70 second=59 amount=-3
kerning first=84 second=74 amount=-2
kerning first=36 second=64 amount=-1
kerning first=118 second=65 amount=-1
kerning first=104 second=34 amount=-1
kerning first=88 second=70 amount=1
kerning first=102 second=110 amount=-1
kerning first=80 second=67 amount=-1
kerning first=45 second=102 amount=-1
kerning first=48 second=74 amount=-1
kerning first=84 second=65 amount=-2
kerning first=61 second=113 amount=-1
kerning first=76 second=89 amount=-2
kerning first=89 second=90 amount=-1
kerning first=111 second=86 amount=-3
kerning first=115 second=118 amount=-1
kerning first=80 second=110 amount=-2
kerning first=110 second=87 amount=-3
kerning first=34 second=114 amount=-1
kerning first=114 second=100 amount=-1
kerning first=36 second=69 amount=-1
kerning first=48 second=65 amount=-1
kerning first=59 second=87 amount=-4
kerning first=82 second=83 amount=-1
kerning first=83 second=44 amount=-2
kerning first=90 second=48 amount=-1
kerning first=86 second=112 amount=-2
kerning first=112 second=34 amount=-2
kerning first=58 second=89 amount=-4
kerning first=119 second=89 amount=-1
kerning first=70 second=89 amount=3
kerning first=84 second=90 amount=2
kerning first=111 second=94 amount=-1
kerning first=34 second=122 amount=-1
kerning first=104 second=87 amount=-3
kerning first=109 second=121 amount=-1
kerning first=36 second=76 amount=-1
kerning first=126 second=99 amount=-1
kerning first=76 second=84 amount=-2
kerning first=39 second=121 amount=-1
kerning first=89 second=85 amount=-1
kerning first=101 second=61 amount=-1
kerning first=70 second=77 amount=1
kerning first=47 second=100 amount=-1
kerning first=87 second=74 amount=-3
kerning first=48 second=90 amount=-4
kerning first=85 second=48 amount=-1
kerning first=58 second=101 amount=-1
kerning first=82 second=114 amount=-1
kerning first=119 second=101 amount=-1
kerning first=89 second=109 amount=-2
kerning first=88 second=59 amount=2
kerning first=99 second=60 amount=-1
kerning first=71 second=75 amount=-1
kerning first=58 second=119 amount=-4
kerning first=94 second=103 amount=-1
kerning first=118 second=85 amount=1
kerning first=87 second=65 amount=-3
kerning first=58 second=84 amount=-2
kerning first=66 second=36 amount=-1
kerning first=119 second=84 amount=-2
kerning first=86 second=46 amount=-4
kerning first=90 second=81 amount=-1
kerning first=70 second=84 amount=3
kerning first=88 second=117 amount=-1
kerning first=111 second=62 amount=-1
kerning first=112 second=87 amount=-3
kerning first=36 second=70 amount=-1
kerning first=82 second=122 amount=-1
kerning first=79 second=79 amount=-1
kerning first=46 second=71 amount=-2
kerning first=86 second=64 amount=-1
kerning first=84 second=109 amount=-3
kerning first=68 second=75 amount=-1
kerning first=48 second=85 amount=-1
kerning first=62 second=103 amount=-1
kerning first=67 second=74 amount=-1
kerning first=118 second=116 amount=1
kerning first=87 second=90 amount=-1
kerning first=85 second=81 amount=-1
kerning first=101 second=39 amount=-2
kerning first=65 second=67 amount=-1
kerning first=47 second=79 amount=3
kerning first=102 second=58 amount=-3
kerning first=88 second=89 amount=1
kerning first=64 second=66 amount=-1
kerning first=103 second=42 amount=-1
kerning first=67 second=65 amount=-1
kerning first=121 second=113 amount=-1
kerning first=86 second=86 amount=2
kerning first=88 second=77 amount=1
kerning first=102 second=115 amount=-1
kerning first=80 second=71 amount=-1
kerning first=97 second=121 amount=-1
kerning first=80 second=58 amount=-4
kerning first=88 second=101 amount=-1
kerning first=75 second=85 amount=-2
kerning first=111 second=59 amount=-1
kerning first=64 second=73 amount=-1
kerning first=44 second=48 amount=-2
kerning first=59 second=111 amount=-1
kerning first=112 second=44 amount=-1
kerning first=64 second=46 amount=-2
kerning first=60 second=99 amount=-1
kerning first=121 second=67 amount=1
kerning first=87 second=85 amount=-1
kerning first=88 second=119 amount=-2
kerning first=75 second=109 amount=-1
kerning first=85 second=78 amount=-1
kerning first=71 second=67 amount=-1
kerning first=39 second=100 amount=-2
kerning first=80 second=115 amount=-2
kerning first=112 second=126 amount=-1
kerning first=64 second=64 amount=-1
kerning first=79 second=80 amount=-1
kerning first=88 second=84 amount=3
kerning first=36 second=59 amount=-2
kerning first=67 second=90 amount=-4
kerning first=111 second=117 amount=-1
kerning first=87 second=109 amount=-2
kerning first=98 second=60 amount=-1
kerning first=101 second=88 amount=-1
kerning first=70 second=75 amount=1
kerning first=46 second=99 amount=-1
kerning first=80 second=68 amount=-1
kerning first=83 second=66 amount=-1
kerning first=68 second=67 amount=-1
kerning first=117 second=121 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=36 amount=-1
kerning first=64 second=69 amount=-1
kerning first=103 second=34 amount=-1
kerning first=114 second=45 amount=-4
kerning first=89 second=97 amount=-2
kerning first=102 second=99 amount=-1
kerning first=111 second=89 amount=-3
kerning first=44 second=81 amount=-2
kerning first=85 second=72 amount=-1
kerning first=101 second=118 amount=-1
kerning first=67 second=85 amount=-1
kerning first=66 second=74 amount=-1
kerning first=83 second=73 amount=-1
kerning first=83 second=46 amount=-2
kerning first=47 second=36 amount=3
kerning first=99 second=120 amount=-1
kerning first=64 second=76 amount=-1
kerning first=39 second=79 amount=-1
kerning first=80 second=99 amount=-3
kerning first=83 second=64 amount=-1
kerning first=66 second=65 amount=-1
kerning first=84 second=97 amount=-3
kerning first=76 second=67 amount=-1
kerning first=58 second=113 amount=-1
kerning first=89 second=48 amount=-1
kerning first=36 second=77 amount=-1
kerning first=119 second=113 amount=-1
kerning first=80 second=82 amount=-1
kerning first=111 second=119 amount=-1
kerning first=126 second=100 amount=-1
kerning first=111 second=84 amount=-4
kerning first=105 second=86 amount=-1
kerning first=103 second=87 amount=-3
kerning first=34 second=111 amount=-2
kerning first=88 second=75 amount=1
kerning first=118 second=48 amount=1
kerning first=57 second=54 amount=-3
kerning first=58 second=67 amount=-2
kerning first=61 second=99 amount=-1
kerning first=74 second=84 amount=1
kerning first=46 second=121 amount=-4
kerning first=83 second=69 amount=-1
kerning first=119 second=67 amount=1
kerning first=109 second=39 amount=-1
kerning first=122 second=121 amount=-1
kerning first=65 second=71 amount=-1
kerning first=89 second=47 amount=-2
kerning first=64 second=70 amount=-1
kerning first=42 second=101 amount=-3
kerning first=86 second=59 amount=-4
kerning first=90 second=83 amount=-1
kerning first=48 second=48 amount=-1
kerning first=59 second=64 amount=-2
kerning first=83 second=76 amount=-1
kerning first=89 second=81 amount=-1
kerning first=113 second=86 amount=-3
kerning first=86 second=117 amount=-2
kerning first=75 second=97 amount=-1
kerning first=82 second=111 amount=-1
kerning first=121 second=71 amount=1
kerning first=87 second=97 amount=-2
kerning first=85 second=83 amount=-1
kerning first=71 second=71 amount=-1
kerning first=121 second=58 amount=-4
kerning first=39 second=105 amount=-1
kerning first=77 second=87 amount=1
kerning first=80 second=121 amount=-2
kerning first=71 second=58 amount=-2
kerning first=118 second=81 amount=1
kerning first=43 second=103 amount=-1
kerning first=66 second=85 amount=-1
kerning first=45 second=49 amount=-1
kerning first=109 second=88 amount=-1
kerning first=113 second=94 amount=-1
kerning first=88 second=113 amount=-1
kerning first=110 second=86 amount=-3
kerning first=39 second=36 amount=-1
kerning first=98 second=120 amount=-1
kerning first=34 second=112 amount=-1
kerning first=79 second=74 amount=-1
kerning first=86 second=89 amount=2
kerning first=47 second=51 amount=1
kerning first=59 second=86 amount=-4
kerning first=75 second=48 amount=-2
kerning first=57 second=92 amount=3
kerning first=44 second=103 amount=-1
kerning first=83 second=70 amount=-1
kerning first=120 second=103 amount=-1
kerning first=68 second=71 amount=-1
kerning first=68 second=58 amount=-2
kerning first=48 second=81 amount=-1
kerning first=87 second=48 amount=-1
kerning first=112 second=46 amount=-1
kerning first=64 second=59 amount=-2
kerning first=79 second=65 amount=-1
kerning first=88 second=67 amount=-2
kerning first=60 second=100 amount=-1
kerning first=71 second=68 amount=-1
kerning first=110 second=94 amount=-1
kerning first=104 second=86 amount=-3
kerning first=109 second=118 amount=-1
kerning first=36 second=75 amount=-1
kerning first=86 second=101 amount=-3
kerning first=97 second=39 amount=-1
kerning first=89 second=120 amount=-1
kerning first=39 second=118 amount=-1
kerning first=55 second=54 amount=-3
kerning first=101 second=43 amount=-1
kerning first=86 second=119 amount=-2
kerning first=84 second=78 amount=1
kerning first=88 second=110 amount=-1
kerning first=46 second=100 amount=-1
kerning first=87 second=47 amount=-2
kerning first=82 second=112 amount=-1
kerning first=86 second=84 amount=4
kerning first=80 second=54 amount=-3
kerning first=76 second=71 amount=-1
kerning first=68 second=68 amount=-1
kerning first=79 second=90 amount=-4
kerning first=48 second=78 amount=-1
kerning first=104 second=94 amount=-1
kerning first=75 second=81 amount=-2
kerning first=121 second=99 amount=-1
kerning first=84 second=120 amount=-1
kerning first=34 second=64 amount=-1
kerning first=102 second=100 amount=-1
kerning first=67 second=48 amount=-1
kerning first=87 second=81 amount=-1
kerning first=44 second=83 amount=-2
kerning first=112 second=86 amount=-3
kerning first=58 second=71 amount=-2
kerning first=71 second=82 amount=-1
kerning first=117 second=39 amount=-1
kerning first=119 second=71 amount=1
kerning first=94 second=111 amount=-1
kerning first=83 second=59 amount=-2
kerning first=119 second=58 amount=-4
kerning first=97 second=88 amount=-1
kerning first=70 second=58 amount=-3
kerning first=84 second=72 amount=1
kerning first=64 second=77 amount=-1
kerning first=80 second=100 amount=-3
kerning first=89 second=103 amount=-3
kerning first=112 second=94 amount=-1
kerning first=79 second=85 amount=-1
kerning first=48 second=72 amount=-1
kerning first=75 second=78 amount=1
kerning first=46 second=79 amount=-2
kerning first=65 second=121 amount=-1
kerning first=55 second=92 amount=3
kerning first=82 second=64 amount=-1
kerning first=86 second=52 amount=-3
kerning first=68 second=82 amount=-1
kerning first=99 second=34 amount=-2
kerning first=118 second=103 amount=-1
kerning first=62 second=111 amount=-1
kerning first=105 second=89 amount=-1
kerning first=42 second=113 amount=-3
kerning first=36 second=67 amount=-1
kerning first=67 second=81 amount=-1
kerning first=97 second=118 amount=-1
kerning first=61 second=100 amount=-1
kerning first=84 second=103 amount=-4
kerning first=70 second=68 amount=1
kerning first=47 second=85 amount=3
